{
  "name": "@winwincode/workspace",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "WinWinCode Client, Server, Worker, Local composition, and embedded Codex kernel",
  "repository": "https://github.com/changw98ic/winwincode",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "preinstall": "node scripts/check-runtime.mjs",
    "clean": "node scripts/clean.mjs",
    "format:check": "node scripts/check-format.mjs && cargo fmt --all -- --check",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "lint:source": "node scripts/lint-workspace.mjs",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint": "pnpm lint:source && pnpm typecheck && pnpm lint:rust",
    "typecheck": "pnpm contracts:check && tsc -p tsconfig.check.json --pretty false",
    "build:ts": "pnpm contracts:check && tsc -b tsconfig.json --pretty false && pnpm --filter @winwincode/client build",
    "build:rust": "node scripts/build-products.mjs",
    "build": "pnpm build:ts && pnpm build:rust",
    "start": "cargo run -p winwincode-server --bin winwincode-server --locked",
    "version:set": "node scripts/set-product-version.mjs",
    "release:artifact": "node scripts/run-release-artifact-gate.mjs",
    "verify:release-artifacts": "node scripts/verify-release-artifacts.mjs",
    "verify:release-artifact-security": "node scripts/verify-release-artifact-security.mjs",
    "verify:api-production-vertical": "node scripts/run-api-production-vertical.mjs",
    "test:ts": "pnpm build:ts && node scripts/run-ts-tests.mjs",
    "test:rust": "cargo build -p winwincode-kernel-helper --bin winwincode-kernel-helper --locked && cargo test --workspace --all-features --locked",
    "test": "pnpm test:ts && pnpm test:rust",
    "verify:products": "node scripts/verify-products.mjs",
    "verify:phase-6.6": "node scripts/phase-6-6-negative-gate.mjs",
    "verify:source": "node scripts/lint-workspace.mjs",
    "verify:clean-install": "node scripts/verify-clean-install.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm verify:phase-6.6 && pnpm test && pnpm verify:clean-install && pnpm build && pnpm verify:products && pnpm verify:api-production-vertical"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  }
}
