{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/native"
    },
    {
      "path": "./packages/dsh-profile"
    },
    {
      "path": "./packages/strongflow"
    },
    {
      "path": "./apps/host"
    }
  ]
}
