{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "noEmit": false,
    "outDir": "../../.cache/local-candidate-tests",
    "rootDir": "src",
    "sourceMap": false,
    "tsBuildInfoFile": "../../.cache/tsbuild/local-candidate-tests.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ]
}
