{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "outDir": "dist/module",
    "rootDir": "src",
    "declarationMap": false,
    "sourceMap": false,
    "tsBuildInfoFile": "../../.cache/tsbuild/client.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../../packages/browser-ui"
    },
    {
      "path": "../../packages/control-plane-client"
    },
    {
      "path": "../../packages/browser-core"
    }
  ]
}
