{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "outDir": "dist/module",
    "rootDir": "src",
    "declarationMap": false,
    "sourceMap": false,
    "tsBuildInfoFile": "../../.cache/tsbuild/client.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ]
}
